{
  "name": "phaser-vite-template",
  "version": "1.0.0",
  "description": "Template for a Phaser 3 project using TypeScript and Vite.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/pixel-fabian/phaser-vite-template.git"
  },
  "keywords": [
    "phaser",
    "javascript",
    "typescript",
    "html5-game",
    "browser-game",
    "template"
  ],
  "author": "pixel-fabian",
  "license": "MIT",
  "homepage": "https://codeberg.org/pixel-fabian/phaser-vite-template",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-recommended": "^4.1.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
